##Configuration of static route
- name: Static route from R1 to R2
  net_static_route:
    prefix: "{{hostvars.inventory_hostname.private_ip}}"
    mask: "{{hostvars.inventory_hostname.mask}}"
    next_hop: "{{hostvars.inventory_hostname.next_hop}}"
  when:
    - ansible_net_version == ios_version
